<!DOCTYPE html>
<html lang="en">

<head>
	<title> Webpage </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<style>

#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(8, 8, 8, 1);
    border-width: 1px;
    border-radius: 0px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(87, 86, 86, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(87, 86, 86, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #575656;
}
#custom-bootstrap-menu.navbar-de
fault .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #575656;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #575656;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #080808;
}


.modal-header, .modal-body, .modal-footer {
  color:white;
  background-color: #2c3338;}
  
 .form_input { 
 width:100%;
 border:none;
  padding: 1rem;
  background-color: #434A52;
  
  }
  
  .close {color:white;}
  
  .form_input[type="submit"] {
  background-color: #ea4c88;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
}
.form_input[type="submit"]:focus, .form_input[type="submit"]:hover {
  background-color: #d44179;
}

.form_input[type="register"] {
  background-color: #e381a6;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
  text-align:center;
}
.form_input[type="register"]:focus, .form_input[type="register"]:hover {
  background-color: #df719b;
}



</style>

<body>


<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
	
            
        
        <div class="navbar-header"><a href="main.html" class="navbar-brand">Charity Website</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
		<div class="collapse navbar-collapse navbar-menubuilder">
        
        
				
            <ul class="nav navbar-nav navbar-right">
			
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="join.html">Get Involved</a>
                </li>
                <li><a href="programs.html">Programs</a>
                </li>
                <li><a href="donate.html">Donate</a></li>
				<li><a href="#myModal" data-toggle="modal" data-target="#myModal">SIGN IN</a></li>
				<li><a href="registration.php">REGISTER</a></li>
            </ul>
          </div>
		  </div>
</div>

  <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title top">Log In Here</h4>
        </div>
			<div class="modal-body">
				<form method="POST" action="login_check.php">
					
				<br><input type="text" name="user" class="form_input" placeholder="Username" >
				<br> 
					
				<br><input type="password" name="pass" class="form_input" placeholder="Password" >
 
				<br>
				<br>
			<input  class="form_input" type="submit" name="submit" value="SIGN In">
			</form> 
			<br>
			
		
			
        </div>
        <div class="modal-footer">
		<p>Not a member? <a href="registration.php">Sign up now</a></p>
        </div>
      </div>
      
    </div>
  </div>
</body>

</html>