<!DOCTYPE html>
<html lang="en">
<head>
  <title>testing modal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<style>


.modal-content {
  background-color: #2c3338;
  color: white;}
  
 .form_input { 
 width:100%;
 border:none;
  padding: 1rem;
  background-color: #434A52;
  
  }
  
  .close {color:white;}
  
  .form_input[type="submit"] {
  background-color: #ea4c88;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
}
.form_input[type="submit"]:focus, .form_input[type="submit"]:hover {
  background-color: #d44179;
}

.form_input[type="register"] {
  background-color: #e381a6;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
  text-align:center;
}
.form_input[type="register"]:focus, .form_input[type="register"]:hover {
  background-color: #df719b;
}



</style>
<body>

<div class="container">
  
  
  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Log In</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title top">Log In Here</h4>
        </div>
			<div class="modal-body">
				<form method="POST" action="login_check.php">
					
				<br><input type="text" name="user" class="form_input" placeholder="Username" >
				<br> 
					
				<br><input type="password" name="pass" class="form_input" placeholder="Password" >
 
				<br>
				<br>
			<input  class="form_input" type="submit" name="submit" value="SIGN In">
			</form> 
			<br>
			
		
			
        </div>
        <div class="modal-footer">
		<p class="center">Not a member? <a href="register.html">Sign up now</a> <span class="fontawesome-arrow-right"></span></p>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>
